# Jakub-Stecko-Kodilla-java

./: build.gradle  settings.gradle
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: BigMac.java
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/pizza/: Pizza.java
kodilla-patterns/src/main/java/com/kodilla/patterns/enums/hotel/: Season.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Circle.java  Rectangle.java  Square.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/predictors/: AgressivePredictor.java  BalancedPredictor.java  ConservativePredictor.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java  Prototype.java  Task.java  TasksList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singletone/: Logger.java  SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: CorporateCustomer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/: FacebookPublisher.java  Millenials.java  SnapchatPublisher.java  TwitterPublisher.java  User.java  (+2 more)
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singletone/: LoggerTestSuite.java  SettingFileEngine.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
(+217 files in other folders)
